[pytest]
addopts = 
  polyclonal
  tests
  docs
  notebooks
  --nbval
  --ignore setup.py
  --ignore docs/_build
  --ignore notebooks/RBD_mut_escape_df.py
  --ignore notebooks/_test_optimize
  --ignore notebooks/fit_RBD.ipynb
  --doctest-modules
  --doctest-glob='*.rst'
