[pytest]
addopts = 
  polyclonal
  tests
  docs
  notebooks
  --nbval
  --ignore setup.py
  --ignore docs/_build
  --ignore notebooks/RBD_mut_escape_df.py
  --ignore notebooks/library_size.ipynb
  --ignore notebooks/concentration_set.ipynb
  --ignore tests/profile_fitting.ipynb
  --ignore optimization_benchmarks
  --doctest-modules
  --doctest-glob='*.rst'
